{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> -->
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}


body
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap ;
    background: #161623;
    min-height: 100vh;
}

section::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00,#f0f);
    clip-path: circle(30% at right 70%);

}
section::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3,#e91e63);
    clip-path: circle(20% at 10% 10%);

}
.container
{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;

}
.container .card
{
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255,255,0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0,0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}
.container .card .content
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}
.container .card:hover .content
{
    opacity: 1;
    transform: translateY(-20px);
}
.container .card .content .imgBx
{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0,0.2);
}
.container .card .content .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .card .content .contentBx h3
{
    color:#fff ;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}
.container .card .content .contentBx h3 span
{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}
.container .card .sci 
{
    position: absolute;
    bottom: 50px;
    display: flex;
}
.container .card .sci li
{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay:calc(0.1s * var(--i)) ;
}
.container .card:hover .sci li
{
    transform: translateY(0px);
    opacity: 1;
}
.container .card .sci li a
{
    color: #fff;
    font-size: 24px;

}
</style>
<body>
    <section>
        <div class="container">
        <div class="card">
        <div class="content">
            
        <div class="imgBx"><img src="{% static 'thebot/pushkar.jpeg' %}" width="350"></div>
        <div class="contentBx">
            <h3>Pushkar Gharat <br><span>5019120</span></h3>
            </div>
        </div>

        <ul class="sci">
            <li style=" --i:1 ">
                <a href="#"></a><i class="fab fa fa-facebook" aria-hidden="true"></i>
            </li>
            <li style=" --i:2 ">
                <a href="#"></a><i class="fab fa fa-twitter" aria-hidden="true"></i>
            </li>
            <li style=" --i:3 ">
                <a href="#"></a><i class="fab fa fa-instagram" aria-hidden="true"></i>
            </li>
        </ul>
        </div>
        <div class="card">
            <div class="content">
                
            <div class="imgBx"><img src="{% static 'thebot/shivam.jpeg' %}"  width="350"></div>
            <div class="contentBx">
                <h3>Shivam Ghodke <br><span>5019121</span></h3>
                </div>
            </div>
    
            <ul class="sci">
                <li style=" --i:1 ">
                    <a href="#"></a><i class="fab fa fa-facebook" aria-hidden="true"></i>
                </li>
                <li style=" --i:2 ">
                    <a href="#"></a><i class="fab fa fa-twitter" aria-hidden="true"></i>
                </li>
                <li style=" --i:3 ">
                    <a href="#"></a><i class="fab fa fa-instagram" aria-hidden="true"></i>
                </li>
            </ul>
            </div>
            <div class="card">
                <div class="content">
                    
                <div class="imgBx"><img src="{% static 'thebot/piyush.jpeg' %}"  width="350"></div>
                <div class="contentBx">
                    <h3>Piyush Chaudhari <br><span>5019109</span></h3>
                    </div>
                </div>
        
                <ul class="sci">
                    <li style=" --i:1 ">
                        <a href="#"></a><i class="fab fa fa-facebook" aria-hidden="true"></i>
                    </li>
                    <li style=" --i:2 ">
                        <a href="#"></a><i class="fab fa fa-twitter" aria-hidden="true"></i>
                    </li>
                    <li style=" --i:3 ">
                        <a href="#"></a><i class="fab fa fa-instagram" aria-hidden="true"></i>
                    </li>
                </ul>
                </div>
        </div>
    </section>
</body>
</html>